[gd_scene format=3 uid="uid://bvckg0bj6wqqt"]

[ext_resource type="Script" uid="uid://bvcuqupk81xrd" path="res://gameplay/inspection.gd" id="1_2td1x"]

[node name="Inspection" type="Node2D" unique_id=1021310556]
script = ExtResource("1_2td1x")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2037419534]
z_index = 1
offset_right = 2560.0
offset_bottom = 1440.0
color = Color(1, 1, 1, 0)
